@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

h1 {
  font-family: Roboto;
  font-weight: bold;
  font-size: 2rem;
  color: #D31145;
  margin-top: 3.125rem;
  margin-left: 0.625rem;
}

h3 {
  font-family: Roboto;
  font-size: 1.25rem;
  color: #D31145;
  text-align: left;
}

.navbar {
  font-family: Roboto;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  margin-right: 1.25rem;
}

.navbar-list li a {
  color: #D31145;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-list li a:hover {
  color: red;
  text-decoration: underline;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.segments {
  display: flex;
}

.bowl {
  width: 38.75rem;
  height: 38.75rem;
}

.header2 {
  position: relative;
  height: 42.125rem;
  background-size: cover;
  background-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 0.625rem;
  background-image: url("../images/searching.png");
}

.header3 {
  position: relative;
  height: 42.125rem;
  background-size: cover;
  background-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 0.625rem;
  background-image: url("../images/GAAP.png");
}

.colored-section {
  background: #D31145;
}

.colored-section-text {
  font-family: Roboto;
  font-size: 1rem;
  margin-left: 0.625rem;
  line-height: 1.6rem;
  color: white;
}

.cheezit {
  display: flex;
}

.breakfast-column {
  display: flex;
}

.expo-column {
  display: flex;
}

.cereal-bowl-column {
  display: flex;
}

.earth {
  width: 40.625rem;
  height: 46.875rem;
}

.finance-text {
  font-family: Roboto;
  font-size: 1rem;
  margin-left: 0.625rem;
  line-height: 1.6rem;
}

.glb {
  font-family: Roboto;
  font-size: 1rem;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  line-height: 1.6rem;
  text-align: left;
  width: 100%;
}

.global {
  display: flex;
  justify-content: space-evenly;
}

.header {
  position: relative;
  height: 42.125rem;
  background-size: cover;
  background-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 0.625rem;
  background-image: url("../images/financeheader.png");
}

.cpt {
  width: 80%;
  margin-left: 1.25rem;
}

.facts {
  width: 50%;
}

.comp1 {
  font-family: Roboto;
  font-size: 1rem;
  margin-left: 0.625rem;
  line-height: 1.6rem;
}

.others {
  display: flex;
}

.column-2 {
  width: 30%;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: #D31145;
}

.vmc {
  width: 50%;
  height: 62.5rem;
}

.vendingmachinetext {
  font-family: Roboto;
  font-size: 1rem;
  margin-left: 0.625rem;
  width: 100%;
  line-height: 1.6rem;
}

.machinesection {
  display: flex;
}

.resource-column {
  display: flex;
  background: #D31145;
  color: white;
  height: 31.25rem;
  margin-bottom: 6.25rem;
}

.resource-column2 {
  display: flex;
  background: #D31145;
  color: white;
  height: 31.25rem;
  margin-top: 31.25rem;
}

.resource-text {
  width: 100%;
  text-align: left;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.6rem;
}

.resource-text2 {
  width: 100%;
  text-align: left;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.6rem;
  margin-left: 0.625rem;
}

.res01 {
  width: 34.375rem;
  height: auto;
}

.res02 {
  width: 34.375rem;
  height: auto;
}

.space {
  margin-top: 6.25rem;
}

.detail {
  width: 25%;
  text-align: left;
  margin-left: 1.25rem;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.6rem;
}

.rec-columns {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3.125rem;
}

.quote-text {
  font-family: Roboto;
  font-size: 1rem;
  font-style: italic;
  margin-left: 0.625rem;
  color: #D31145;
}

.benefits-column {
  display: flex;
}

.bottom-column {
  display: flex;
}

.truck-column {
  display: flex;
}

.truck-text {
  background-color: #D31145;
}

.right-truck-column {
  background-color: #D31145;
  color: white;
}

.foot {
  background: #D31145;
  display: flex;
  height: auto;
}

.footer-list {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

.footer-logo {
  width: 20%;
  margin-left: 1.25rem;
}

.facebook {
  margin-top: 0;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}

.tweet {
  margin-top: 0;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}

.instagram {
  margin-top: 0;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}

.youtube {
  margin-top: 0;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}
/*THIS SECTION WOULD BE FOR THE TABLET AND SMALLER VERSION BEFORE THE MOBILE*/
@media screen and (max-width: 740px) {
  .footer-logo {
    width: 100%;
    margin-left: 0.625rem;
  }
  .facebook,
  .tweet,
  .instagram,
  .youtube {
    width: 1.25rem;
    height: 1.25rem;
  }
  h1 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1rem;
    color: #D31145;
    text-align: center;
  }
  .navbar-logo img {
    display: flex;
    align-items: center;
    width: 4.0625rem;
    height: 2rem;
  }
  .navbar-list {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-size: 0.625rem;
  }
  .finance-text {
    font-family: Roboto;
    font-size: 0.75rem;
    margin-left: 0.625rem;
    line-height: 1.6rem;
  }
  .vmc {
    width: 100%;
    height: auto;
  }
  .machinesection {
    display: flex;
    flex-wrap: wrap;
  }
  .header {
    position: relative;
    height: 21.0625rem;
    background-size: cover;
    background-position: center;
    -o-object-fit: contain;
       object-fit: contain;
    margin-left: 0.625rem;
  }
  .earth {
    height: 21.0625rem;
    width: 100%;
  }
  .global {
    display: flex;
    flex-wrap: wrap;
  }
  .glb {
    font-family: Roboto;
    font-size: 0.75rem;
    margin-left: 0.625rem;
    line-height: 1.6rem;
  }
  .resource-column {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .res01,
  .res02 {
    width: 18.75rem;
    height: 100%;
    margin-left: 10.9375rem;
    margin-top: 0.9375rem;
  }
  .resource-column2 {
    display: flex;
    flex-wrap: wrap-reverse;
    height: auto;
  }
  .others {
    display: flex;
    flex-wrap: wrap;
  }
  .rec-columns {
    display: flex;
    flex-wrap: wrap;
  }
  .detial-pht {
    width: 100%;
  }
  .detail-text {
    font-size: 0.625rem;
    width: 100%;
  }
  .facts {
    font-family: Roboto;
    font-size: 0.5rem;
    margin-left: 0.625rem;
    line-height: 1.6rem;
    width: 100%;
  }
  .comp1 {
    font-family: Roboto;
    font-size: 0.75rem;
  }
  .fac,
  .bfc {
    width: 100%;
    height: 18.75rem;
  }
  .quote-text {
    font-family: Roboto;
    font-size: 0.75rem;
  }
  .benefits-column {
    display: flex;
    flex-wrap: wrap;
  }
  .colored-section-text {
    font-size: 0.65rem;
  }
  .state-image {
    width: 100%;
    height: 100%;
  }
  .bottom-column {
    display: flex;
    flex-wrap: wrap;
  }
  .mixup {
    width: 100%;
    height: 100%;
  }
  .dtruck {
    width: 100%;
    height: 100%;
  }
  .truck-column {
    display: flex;
    flex-wrap: wrap;
  }
  .header2 {
    width: 100%;
    height: 18.75rem;
  }
  .bowl {
    width: 100%;
    height: 100%;
  }
  .segments {
    display: flex;
    flex-wrap: wrap;
  }
  .header3 {
    width: 100%;
    height: 18.75rem;
  }
  .cheezit {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .snacktime {
    width: 100%;
    height: 100%;
  }
  .breakfast-column {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.625rem;
  }
  .breakfst {
    width: 100%;
    height: 100%;
  }
  .expo-column {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .meeting {
    width: 100%;
    height: 100%;
  }
  .cereal-bowl-column {
    display: flex;
    flex-wrap: wrap;
  }
  .frootloop {
    width: 100%;
    height: 100%;
  }

  .vendingmachinetext {
    font-family: Roboto;
    font-size: 0.75rem;
    margin-left: 0.625rem;
    width: 100%;
    line-height: 1.6rem;
  }
}

/*THIS WILL BE WHERE EVERYTHING IS MOBILE, TABLET AND MOBILE ARE ALMOST SIMILIAR*/
@media screen and (max-width: 400px) {
  h1 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1rem;
    color: #D31145;
  }
  .navbar-logo img {
    display: flex;
    align-items: center;
    width: 4.0625rem;
    height: 2rem;
  }
  .navbar-list {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-size: 0.625rem;
  }
  .finance-text {
    font-family: Roboto;
    font-size: 0.65rem;
    margin-left: 0.625rem;
  }
}/*# sourceMappingURL=style.css.map */