@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// Define variables for commonly used properties
$primary-color: #D31145;
$base-font-size: 16px; // You can change this value as needed

// Define mixins for commonly used styles
@mixin font-styles {
  font-family: Roboto;
}

@mixin header-styles($height) {
  position: relative;
  height: $height / $base-font-size * 1rem;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  margin-left: 10px;
}

// Global styles
* {
  box-sizing: border-box;
}

h1 {
  @include font-styles;
  font-weight: bold;
  font-size: 2rem;
  color: $primary-color;
  margin-top: 50px;
  margin-left: 10px;
}

h3 {
  @include font-styles;
  font-size: 1.25rem;
  color: $primary-color;
  text-align: left;
}

.navbar {
  @include font-styles;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem; // 10px
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  margin-right: 1.25rem; // 20px
}

.navbar-list li a {
  color: $primary-color;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-list li a:hover {
  color: red;
  text-decoration: underline;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

// Business page desktop styles
.segments {
  display: flex;
}

.bowl {
  width: 620px / $base-font-size * 1rem;
  height: 620px / $base-font-size * 1rem;
}

.header2 {
  @include header-styles(674px);
  background-image: url("../images/searching.png");
}

.header3 {
  @include header-styles(674px);
  background-image: url("../images/GAAP.png");
}

.colored-section {
  background: $primary-color;
}

.colored-section-text {
  @include font-styles;
  font-size: 1rem;
  margin-left: 10px;
  line-height: 1.6rem;
  color: white;
}

.cheezit {
  display: flex;
}

.breakfast-column {
  display: flex;
}

.expo-column {
  display: flex;
}

.cereal-bowl-column {
  display: flex;
}

// Finance page desktop styles
.earth {
  width: 650px / $base-font-size * 1rem;
  height: 750px / $base-font-size * 1rem;
}

.finance-text {
  @include font-styles;
  font-size: 1rem;
  margin-left: 10px;
  line-height: 1.6rem;
}

.glb {
  @include font-styles;
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.6rem;
  text-align: left;
  width: 100%;
}

.global {
  display: flex;
  justify-content: space-evenly;
}

.header {
  @include header-styles(674px);
  background-image: url("../images/financeheader.png");
}

.cpt {
  width: 80%;
  margin-left: 20px;
}

.facts {
  width: 50%;
}

.comp1 {
  @include font-styles;
  font-size: 1rem;
  margin-left: 10px;
  line-height: 1.6rem;
}

.others {
  display: flex;
}

.column-2 {
  width: 30%;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
  color: $primary-color;
}

.vmc {
  width: 50%;
  height: 1000px;
}

.vendingmachinetext {
  @include font-styles;
  font-size: 1rem;
  margin-left: 10px;
  width: 50%;
  line-height: 1.6rem;
}

.machinesection {
  display: flex;
}

.resource-column {
  display: flex;
  background: $primary-color;
  color: white;
  height: 500px;
  margin-bottom: 100px;
}

.resource-column2 {
  display: flex;
  background: $primary-color;
  color: white;
  height: 500px;
  margin-top: 50px;
}

.resource-text {
  width: 100%;
  text-align: left;
  @include font-styles;
  font-size: 1rem;
  line-height: 1.6rem;
}

.resource-text2 {
  width: 100%;
  text-align: left;
  @include font-styles;
  font-size: 1rem;
  line-height: 1.6rem;
  margin-left: 10px;
}

.res01 {
  width: 550px;
  height: auto;
}

.res02 {
  width: 550px;
  height: auto;
}

.space {
  margin-top: 100px;
}

.detail {
  width: 25%;
  text-align: left;
  margin-left: 20px;
  @include font-styles;
  font-size: 1rem;
  line-height: 1.6rem;
}

.rec-columns {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

// Risk factors page styles
.quote-text {
  @include font-styles;
  font-size: 1rem;
  font-style: italic;
  margin-left: 10px;
  color: $primary-color;
}

.benefits-column {
  display: flex;
}

.bottom-column {
  display: flex;
}

.truck-column {
  display: flex;
}

.truck-text {
  background-color: $primary-color;
}

.right-truck-column {
  background-color: $primary-color;
  color: white;
}

// Footer styles
.foot {
  background: $primary-color;
  display: flex;
  height: auto;
}

.footer-list {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

.footer-logo {
  width: 20%;
  margin-left: 20px;
}

.facebook {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.tweet {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.instagram {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.youtube {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

// Media queries for tablet and mobile

// TABLET
@media screen and (max-width: 740px) {
  // Footer styles
  .footer-logo {
    width: 100%;
    margin-left: 10px;
  }

  .facebook,
  .tweet,
  .instagram,
  .youtube {
    width: 20px;
    height: 20px;
  }

  // Finance index page styles
  h1 {
    @include font-styles;
    font-weight: bold;
    font-size: 1rem;
    color: $primary-color;
    text-align: center;
  }

  .navbar-logo img {
    display: flex;
    align-items: center;
    width: 4.0625rem; // 65px
    height: 2rem; // 32px
  }

  .navbar-list {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-size: 0.625rem; // 14px
  }

  .finance-text {
    @include font-styles;
    font-size: 0.75rem;
    margin-left: 10px;
    line-height: 1.6rem;
  }

  .vmc {
    width: 100%;
    height: auto;
  }

  .machinesection {
    display: flex;
    flex-wrap: wrap;
  }

  .header {
    @include header-styles(337px);
  }

  .earth {
    height: 21.0625rem;
    width: 100%;
  }

  .global {
    display: flex;
    flex-wrap: wrap;
  }

  .glb {
    @include font-styles;
    font-size: 0.75rem;
    margin-left: 10px;
    line-height: 1.6rem;
  }

  .resource-column {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .res01,
  .res02 {
    width: 300px;
    height: 100%;
    margin-left: 175px;
    margin-top: 15px;
  }

  .resource-column2 {
    display: flex;
    flex-wrap: wrap-reverse;
    height: auto;
  }

  .others {
    display: flex;
    flex-wrap: wrap;
  }

  .rec-columns {
    display: flex;
    flex-wrap: wrap;
  }

  .detial-pht {
    width: 100%;
  }

  .detail-text {
    font-size: 0.625rem;
    width: 100%;
  }

  .facts {
    @include font-styles;
    font-size: 0.5rem;
    margin-left: 10px;
    line-height: 1.6rem;
    width: 100%;
  }

  .comp1 {
    @include font-styles;
    font-size: 0.75rem;
  }

  // Risk factors page styles
  .fac,
  .bfc {
    width: 100%;
    height: 300px;
  }

  .quote-text {
    @include font-styles;
    font-size: 0.75rem;
  }

  .benefits-column {
    display: flex;
    flex-wrap: wrap;
  }

  .colored-section-text {
    font-size: 0.65rem;
  }

  .state-image {
    width: 100%;
    height: 100%;
  }

  .bottom-column {
    display: flex;
    flex-wrap: wrap;
  }

  .mixup {
    width: 100%;
    height: 100%;
  }

  .dtruck {
    width: 100%;
    height: 100%;
  }

  .truck-column {
    display: flex;
    flex-wrap: wrap;
  }

  // Business page styles
  .header2 {
    width: 100%;
    height: 300px;
  }

  .bowl {
    width: 100%;
    height: 100%;
  }

  .segments {
    display: flex;
    flex-wrap: wrap;
  }

  .header3 {
    width: 100%;
    height: 300px;
  }

  .cheezit {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .snacktime {
    width: 100%;
    height: 100%;
  }

  .breakfast-column {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .breakfst {
    width: 100%;
    height: 100%;
  }

  .expo-column {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .meeting {
    width: 100%;
    height: 100%;
  }

  .cereal-bowl-column {
    display: flex;
    flex-wrap: wrap;
  }

  .frootloop {
    width: 100%;
    height: 100%;
  }

  // Add more styles for other pages if needed
}

// MOBILE
@media screen and (max-width: 400px) {
  h1 {
    @include font-styles;
    font-weight: bold;
    font-size: 1rem; // 16px
    color: $primary-color;
  }

  .navbar-logo img {
    display: flex;
    align-items: center;
    width: 65px;
    height: 32px;
  }

  .navbar-list {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-size: 0.625rem; // 10px
  }

  .finance-text {
    @include font-styles;
    font-size: 0.65rem;
    margin-left: 10px;
  }

  // Add more styles for other elements if needed
}
