<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
		<title>DavisA_Kellogs Annual Report</title>
	</head>

	
	<body>
		<!-- This section is for the nav bar -->
	
	<nav>
		<div class="navbar">
			<div class="navbar-logo">
				<img src="images/logo.png" alt="kellogs logo">
			</div>
			<ul class="navbar-list">
				 <li><a href="finance.html">Business</a></li>
       				 <li><a href="risk.html">Risk Factors</a></li>
       				 <li><a href="index.html">Finance</a></li>
			</ul>
		</div>
	</nav>
	
	<h1>Business</h1>


	<div class="header2"></div>
	
	<p class="finance-text">
		The following Management’s Discussion and Analysis of Financial Condition and Results of Operations (MD&A) 
		is intended to help the reader understand Kellogg Company, our operations and our present business environment. 
		MD&A is provided as a supplement to, and should be read in conjunction with, our Consolidated Financial Statements 
		and the accompanying notes thereto contained in Item 8 of this report, as well as Part II, 'Item 7. Management's 
		Discussion and Analysis of Financial Condition and Results of Operations" of our Form 10-K for the year ended December 29, 
		2018, which provides additional information on comparisons of years 2018 and 2017.
		<br>
		<br>

		For more than 110 years, consumers have counted on Kellogg for great-tasting, high-quality and nutritious foods. These foods
		 include snacks, such as crackers, savory snacks, toaster pastries, cereal bars and bites; and convenience foods, such as, ready-
		 to-eat cereals, frozen waffles, veggie foods and noodles. Kellogg products are manufactured and marketed globally. Consumption and 
		 share data noted within is based on Nielsen x-AOC or other comparable source, for the applicable period. Unless otherwise noted,
		  consumption and shipment trends are materially consistent.
	</p>

	<div class="segments">
			<div class="segments-img">
			<img src="images/cornflakes.png" class="bowl">
			</div>
			<div class="segments-text">
				<h1>Segments</h1>
				<p class="finance-text">
					On December 30, 2018 we reorganized our North American business. The reorganization eliminated the legacy business unit s
					tructure and internal reporting. In addition, we changed the internal reporting provided to the chief operating decision maker 
					(CODM) and segment manager. As a result, we reevaluated our operating segments. In conjunction with the reorganization, 
					certain global research and development resources and related activities were transferred from the North America business 
					to Corporate. Prior period segment results were not restated for the transfer as the impacts were not considered material 
					In addition, we transferred our Middle East, North Africa, and Turkey businesses (MENAT) from Kellogg Europe to Kellogg AMEA,
					 effective December 30, 2018.
					<br>
					<br>
					 This consolidated all of the Company's Africa business under a single regional management team. All comparable prior periods 
					 have been restated to reflect the change. For the years ended December 29, 2018 and December 30, 2017, the change resulted in
					  $273 million and $241 million, respectively, of reported net sales and $46 million and $56 million, respectively, of reported
					   operating profit transferring from Europe to AMEA.
					<br>
					<br>

					On July 28, 2019, we completed the sale of selected cookies, fruit and fruit-flavored snacks, pie crusts, and ice cream cones 
					businesses to Ferrero International S.A. (“Ferrero”) for $1.3 billion in cash, on a cash-free, debt-free basis and subject to 
					a working capital adjustment mechanism. The operating results for these businesses were included primarily in our North America
					 reporting segment prior to the sale.

				</p>
				
			</div>
	</div>
					<p class="finance-text">
					We manage our operations through four operating segments that are based primarily on geographic location - North America which 
					 includes the U.S. businesses and Canada; Europe which consists principally of European countries; Latin America which consists of 
					 Central and South America and includes Mexico; and AMEA (Asia Middle East Africa) which consists of Africa, Middle East, Australia 
					 and other Asian and Pacific markets. These operating segments also represent our reportable segments.
					 </p>

					 <h1>Non-GAAP Financial Measures</h1>
	
					 <div class="header3"></div>

					 <p class="finance-text">
					 This filing includes non-GAAP financial measures that we provide to management and investors that exclude certain items that 
					 we do not consider part of on-going operations. Items excluded from our non-GAAP financial measures are discussed in the 
					 "Significant items impacting comparability" section of this filing. Our management team consistently utilizes a combination 
					 of GAAP and non-GAAP financial measures to evaluate business results, to make decisions regarding the future direction of our 
					 business, and for resource allocation decisions, including incentive compensation. As a result, we believe the presentation of
					  both GAAP and non-GAAP financial measures provides investors with increased transparency into financial measures used by our 
					  management team and improves investors’ understanding of our underlying operating performance and in their analysis of 
					  ongoing operating trends. All historic non-GAAP financial measures have been reconciled with the most directly comparable 
					  GAAP financial measures.
					 </p>
	

					 <div class="colored-section">
						<p class="colored-section-text">
							Non-GAAP financial measures used for evaluation of performance include currency-neutral and organic net sales, adjusted and 
							currency-neutral adjusted operating profit, adjusted and currency-neutral adjusted diluted earnings per share (EPS), currency-
							neutral adjusted gross profit, currency neutral adjusted gross margin, adjusted other income (expense), and cash flow. We 
							determine currency-neutral results by dividing or multiplying, as appropriate, the current-period local currency operating 
							results by the currency exchange rates used to translate our financial statements in the comparable prior-year period to 
							determine what the current period U.S. dollar operating results would have been if the currency exchange rate had not changed
							 from the comparable prior-year period. These non-GAAP financial measures may not be comparable to similar measures used by
							  other companies.
						</p>
					 </div>

					<!-- This section is for the cheezits -->


					 <div class="cheezit">
						<div class="cheezit-text">
						<p class="finance-text">
						 These measures are intended to enhance understanding by excluding certain items that may distort the underlying trends and performance of net sales. Here are some additional ways you can extend the information:

						Adjusted Earnings: Similar to currency-neutral net sales, management may also adjust the GAAP earnings measure to exclude the impact of foreign currency fluctuations. This allows for a more accurate assessment of the company's operational performance, independent of currency fluctuations that could distort the results.

						Adjusted Operating Margin: To evaluate the profitability of the company's operations, management may calculate an adjusted operating margin by excluding the effects of certain items, such as one-time charges, restructuring costs, or non-operating income or expenses.

						This measure provides a clearer picture of the company's underlying profitability and helps identify trends in operational efficiency.
						<br>
						<br>
						Adjusted EBITDA: Earnings Before Interest, Taxes, Depreciation, and Amortization (EBITDA) is a widely used financial metric that measures a company's operating performance. Management may choose to further adjust EBITDA by excluding items such as non-recurring expenses, stock-based compensation, or other non-operating items. Adjusted EBITDA provides a more accurate representation of the company's operational cash flow generation.

						Free Cash Flow: Free cash flow is a measure of a company's ability to generate cash from its operations, minus capital expenditures required to maintain or expand the business. Management may provide adjusted free cash flow figures by excluding certain non-recurring or non-operating cash flows, providing a clearer view of the company's underlying cash flow generation capacity.

						Non-GAAP Financial Ratios: In addition to specific non-GAAP measures, management may calculate non-GAAP financial ratios to evaluate the company's financial health and performance. 

						By utilizing these non-GAAP measures, management can better assess the company's financial performance, isolate the impact of specific factors, and make informed decisions for future business directions and resource allocation. It also enables investors to have a more consistent and meaningful comparison of the company's financial performance over time.
						</p>
						</div>
						<div class="cheeze-img">
							<img src="images/cheezit.png" class="snacktime">
						</div>
					</div>



					<!-- This section is for the cereal -->


					<div class="breakfast-column">
						<div class="breakfast-img">
							<img src="images/bfastcereal.png" class="breakfst">
						</div>
						<div class="breakfast-text">
							<p class="finance-text">
								In addition to adjusted operating profit and diluted EPS, management may utilize several other non-GAAP financial measures to gain insights into the company's profitability and make informed decisions. These measures exclude certain items that may distort the underlying trends and performance of profitability. Here are some ways you can extend the information:

							Adjusted Gross Profit: Management may adjust the GAAP gross profit measure to exclude certain items that are considered non-recurring or not directly related to the core operations of the business. This adjustment provides a clearer view of the company's underlying gross profit margin and helps identify trends in the efficiency of cost of goods sold.

							Adjusted Operating Margin: Similar to adjusted operating profit, management may calculate an adjusted operating margin by excluding the effects of certain items that are not indicative of the company's ongoing operational performance. This measure allows for a more accurate assessment of the company's profitability and helps evaluate the efficiency of its operations.

							Adjusted Net Income: In addition to diluted EPS, management may provide adjusted net income figures by excluding certain items that are considered non-recurring or not directly related to the core operations of the business. This adjustment allows for a better understanding of the company's underlying profitability and helps assess the impact of specific factors on the bottom line.

							Adjusted Return on Investment (ROI): Return on investment is a key performance metric used to evaluate the efficiency and profitability of investments made by the company. Management may calculate an adjusted ROI by excluding the impact of certain items, such as one-time charges or non-operating income or expenses, providing a more accurate representation of the company's return on invested capital.

							Non-GAAP Profitability Ratios: Management may calculate various non-GAAP profitability ratios to evaluate the company's financial health and performance. Examples include non-GAAP gross margin, non-GAAP operating margin, or non-GAAP net margin. 

							By providing these non-GAAP profitability measures, management aims to provide investors with a more meaningful and consistent comparison of the company's profitability performance over time. These measures help identify trends, evaluate the effectiveness of profitability improvement initiatives, assess the impact of inflationary pressures, and make informed decisions regarding investments and resource allocation within each segment of the business.
							</p>

						</div>
					</div>

						<!-- This section is for the expo -->
					
	
						<div class="expo-column">

							<div class="expo-left">
								<p class="finance-text">
								Currency-neutral adjusted gross profit, gross margin, operating profit, and diluted EPS: We adjust the GAAP financial measures to exclude the effect of restructuring programs, mark-to-market adjustments for pension plans (service cost, interest cost, expected return on plan assets, and other net periodic pension costs are not excluded), commodities and certain foreign currency contracts, multi-employer pension plan exit liabilities, the gain on divestiture of our cookies, fruit snacks, pie crusts, and ice cream cone businesses, and other costs impacting comparability, and foreign currency, resulting in currency-neutral adjusted. We excluded the items which we believe may obscure trends in our underlying profitability. By providing these non-GAAP profitability measures, management intends to provide investors with a meaningful, consistent comparison of the Company's profitability measures for the periods presented. Management uses these non-GAAP financial measures to evaluate the effectiveness of initiatives intended to improve profitability, as well as to evaluate the impacts of inflationary pressures and decisions to invest in new initiatives within each of our segments. Furthermore, the inclusion of currency-neutral adjustments allows us to isolate the impact of currency fluctuations, providing a clearer understanding of our performance across different markets and regions. These adjustments are made with the intention of presenting a more accurate representation of our ongoing business operations, free from temporary or non-recurring factors. It is important to note that while we provide these non-GAAP profitability measures, they should not be viewed as a replacement for GAAP financial measures. Instead, they complement the traditional measures and offer valuable insights into the underlying drivers of our profitability and the progress of strategic initiatives. As we continue to focus on growth and operational efficiency, these currency-neutral adjusted metrics serve as essential tools for evaluating our success in achieving sustainable, long-term financial objectives.
								</p>
							</div>								
							<div class="expo-image">		
								<img src="images/expo.png" class="meeting">
							</div>
							
						</div>
					



						<!-- This section is for the bowl  -->
									

						<div class="cereal-bowl-column">
							<div class="cereal-bowl-image">
								<img src="images/kellogbrand.png" class="frootloop">
							</div>
							<div class="cereal-bowl-box">
								<p class="finance-text">
								Adjusted Other income (expense), net: In an effort to provide a more transparent view of our financial performance, we make specific adjustments to the GAAP financial measure. These adjustments involve excluding the effect of various factors, such as restructuring programs, mark-to-market adjustments for pension plans (service cost, interest cost, expected return on plan assets, and other net periodic pension costs are not excluded), the gain on the divestiture of selected cookies, fruit snacks, pie crusts, and ice cream cone businesses, and other costs impacting comparability. Through these exclusions, we aim to eliminate items that may obscure trends in our underlying profitability. By offering this non-GAAP measure, management seeks to furnish investors with a meaningful and consistent comparison of the Company's other income (expense), net, while excluding the influence of the aforementioned items, for the periods presented. Moreover, these non-GAAP financial measures serve as valuable tools for management to assess the effectiveness of various initiatives aimed at enhancing profitability and operational efficiency.
				
								</p>
							</div>
						
						</div>
						<footer>
			<div class="foot">
				<div class="footer-logo">
					<img src="images/kellogs white.png" alt="kellogs logo">
				</div>
				<ul class="footer-list">
				 	<img src="images/fb.png" class="facebook">
				 	<img src="images/twitter.png" class="tweet">
				 	<img src="images/ig.png" class="instagram">
				 	<img src="images/yt.png" class="youtube">
				</ul>
			</div>
		
		</footer>




	
	</body>
	
</html>