<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
		<title>DavisA_Kellogs Annual Report</title>
	</head>

	
	<body>
		<!-- This section is for the nav bar -->
	
	<nav>
		<div class="navbar">
			<div class="navbar-logo">
				<img src="images/logo.png" alt="kellogs logo">
			</div>
			<ul class="navbar-list">
				 <li><a href="finance.html">Business</a></li>
       				 <li><a href="risk.html">Risk Factors</a></li>
       				 <li><a href="index.html">Finance</a></li>
			</ul>
		</div>
	</nav>
	
	<h1>Finance</h1>
	
	<p class="finance-text">
	Kellogg Company, founded in 1906 and incorporated in Delaware in 1922, and its subsidiaries are engaged in the
	manufacture and marketing of ready-to-eat cereal and convenience foods. The address of the principal business office 
	of Kellogg Company is One Kellogg Square, P.O. Box 3599, Battle Creek, Michigan 49016-3599. Unless otherwise specified
	or indicated by the context, “Kellogg,” “we,” “us” and “our” refer to Kellogg Company, its divisions and subsidiaries.
	</p>
	
	<div class="header"></div>
	
	<p class="finance-text">
	Principal Products. Our principal products are snacks, such as crackers, savory snacks,
	toaster pastries, cereal bars, granola bars and bites; and convenience foods, such as, 
	ready-to-eat cereals, frozen waffles, veggie foods and noodles. These products were, as of February 24, 2020, manufactured by us in 21 countries and marketed in more than 180 countries. They are sold to retailers through direct sales forces for resale to consumers. We use broker and distributor arrangements for certain products and channels, 
	as well as less-developed market areas or in those market areas outside of our focus.
	</p>
	
	<div class="machinesection">
		<img src="images/vendingmachine.png" class="vmc">
		
		<p class="vendingmachinetext">
			Corporate responsibility and sustainability are crucial considerations for Kellogg in ensuring the long-term health and viability of the ingredients used in their products. To address these issues, the company has established a robust governance structure. The Social Responsibility
			& Public Policy Committee of Kellogg's Board of Directors oversees sustainability efforts and climate policy, while the Chief Sustainability Officer and internal audit teams monitor environmental and social issues within the supply chain.
			<br>
			<br>
			Kellogg recognizes the importance of collaboration and engages in multi-stakeholder initiatives with suppliers, customers, governments, and non-governmental organizations such as the World Business Council for Sustainable Development and the Consumer Goods Forum. By working together, 
			they aim to tackle common challenges and drive sustainable change across the industry.
			<br>
			<br>
			As a company heavily reliant on natural capital, Kellogg acknowledges the risks associated with climate change. Their natural capital dependencies, including energy, water, and food crops, are susceptible to shortages, price volatility, regulation, and quality impacts due to climate-related 
			factors. To effectively manage these risks, Kellogg integrates climate change assessments into their overall enterprise risk management approach, paying particular attention to water stress and social accountability.
			<br>
			<br>
			Kellogg has implemented a range of initiatives to address environmental pressures and ensure food security in the face of climate change. These initiatives include both short-term and long-term strategies aimed at mitigating and adapting to these challenges. By actively addressing these risks, 
			Kellogg demonstrates its commitment to sustainability and its dedication to securing a resilient and sustainable future for its business and the global food system.
			<br>
			<br>
		        Kellogg Company relies on natural capital including energy for product manufacturing and distribution, water as an ingredient, for facility cleaning and steam power, and food crops and commodities as an ingredient. These natural capital dependencies are at risk of shortage, price volatility, regulation, 
			and quality impacts due to climate change which is assessed as part of Kellogg’s overall enterprise risk management approach. Specific risks including water stress and social accountability are specifically identified and assessed on a regular basis, especially in emerging market expansion that fuels company growth. 
			Due to these risks, Kellogg has implemented major short- and longterm initiatives to mitigate and adapt to these environmental pressures, as well as the resulting challenge of food security.
		</p>
		</div>
	</div>
	
	<div class="global">
	
			<div class="gleft">
		
			<h1>Global sustainability commitments</h1>
			
			<p class="glb">
			Kellogg, a leading food manufacturing company, has undertaken a comprehensive sustainability initiative aimed at improving efficiency within its manufacturing operations. The company has set ambitious targets to reduce its environmental impact across various metrics.

			One key aspect of Kellogg's sustainability efforts is the reduction of water usage, total waste, energy consumption, and greenhouse gas (GHG) emissions. The company has committed to achieving a 15% reduction per metric tonne of food produced by the end of 2020 compared to a 2015 baseline. By implementing innovative practices and technologies, Kellogg aims to minimize its resource consumption and environmental footprint.

			In line with its commitment to transparency, Kellogg plans to provide detailed updates on its progress in its 2019/2020 Corporate Responsibility Report. This report will outline the energy, GHG, and water use reductions achieved in 2019, showcasing the company's dedication to sustainability and its responsible business practices.

			The rationale behind Kellogg's sustainability goals goes beyond mere environmental considerations. By striving to reduce its reliance on natural resources and mitigate the impact of potential disruptions, Kellogg aims to safeguard its manufacturing operations from unexpected constraints in resource availability or fluctuations in raw material pricing. This proactive approach ensures the long-term viability and resilience of the company's supply chain.

			Furthermore, Kellogg recognizes the importance of responsible water management, especially in areas experiencing water stress. To address this concern, the company has committed to implementing water reuse projects in at least 25% of its plants by the end of 2020, compared to a 2015 baseline. This strategic focus on water-stressed regions reflects Kellogg's commitment to sustainable practices and its dedication to supporting local communities facing water scarcity challenges.

			In addition to water management, Kellogg is also prioritizing responsible sourcing practices. The company aims to responsibly source its ten priority ingredients, determined by considering environmental, social, and business risks, by the end of 2020. Kellogg recognizes the importance of collaboration with suppliers and farmers to drive continuous improvement in sustainability standards throughout its supply chain.

			Overall, Kellogg's sustainability commitments demonstrate its proactive approach to environmental stewardship, resource management, and responsible sourcing. By setting clear targets and collaborating with stakeholders, Kellogg aims to lead the way in sustainable food manufacturing and contribute to a more resilient and environmentally conscious future.
			</p>
			</div>
	
		
		<div class="gright">
		<img src="images/world.png" class="earth">
		</div>
		
	</div>

	<h1>The Competition</h1>
	
	<div class="others">
		<div class="1ther">
			<img src="images/competition.png" class="cpt">
		</div>
		<div class="facts">
			<p class="comp1">
			<span class="brand">General Mills</span> is a renowned multinational food company with a rich history in the manufacturing and marketing of a diverse range of consumer food products, particularly breakfast cereals. With a global presence and a commitment to delivering high-quality and delicious offerings, General Mills has become a household name around the world. The company's extensive portfolio includes iconic brands that have captivated the taste buds of generations, such as the timeless and beloved Cheerios, the whimsically delightful Lucky Charms, and the satisfyingly crunchy Chex. Beyond its renowned breakfast cereals, General Mills also offers an array of other delectable food products, catering to various preferences and dietary needs. Through its innovation, dedication to quality, and commitment to customer satisfaction, General Mills continues to be at the forefront of the food industry, delighting consumers with every bite.
			</p>
			
			<p class="comp1">
			<span class="brand">Nestlé</span>, a renowned Swiss multinational food and beverage company, has solidified its position as a leader in the industry with an impressive range of products that includes breakfast cereals. With globally recognized brands such as Nesquik, Cheerios (outside of North America), and Fitness, Nestlé has captured the hearts and taste buds of consumers worldwide. With its diverse portfolio and dedication to excellence, Nestlé continues to innovate and offer delightful breakfast cereal options that cater to a wide range of tastes and preferences, cementing its reputation as a go-to choice for breakfast enthusiasts.
			</p>
		</div>
		<div class="facts">
			<p class="comp1">
			<span class="brand">PepsiCo</span>, a multinational conglomerate, is widely recognized for its diverse portfolio of beverages. However, the company's reach extends beyond the beverage market, as it also competes in the breakfast cereal industry through its subsidiary, the Quaker Oats Company. With a legacy of excellence, Quaker Oats produces a range of beloved cereal brands that have become household favorites, including the wholesome and nourishing Quaker Oats, the flavorful and wholesome Life cereal, and the playful and adventurous Cap'n Crunch. By leveraging its expertise in consumer goods and commitment to innovation, PepsiCo's foray into the breakfast cereal market has allowed it to offer consumers a variety of delicious and nutritious options to start their day on a positive note.
			</p>
			
			<p class="comp1">
			<span class="brand">Post Holdings</span>, a prominent consumer packaged goods holding company headquartered in the United States, boasts an impressive collection of food brands under its umbrella. One of its notable subsidiaries is Post Cereals, which specializes in producing a diverse range of cereals that have captured the hearts and palates of consumers. With beloved offerings like the delightful and crunchy Honey Bunches of Oats, the whimsical and colorful Fruity Pebbles, and the wholesome and fiber-rich Raisin Bran, Post Cereals has solidified its position as a trusted and innovative player in the breakfast cereal market. Through its dedication to quality and a commitment to providing enjoyable and nutritious breakfast options, Post Holdings continues to be a go-to choice for cereal lovers seeking a delicious start to their day.
			</p>
		</div>
			
		
	</div>
	
	
	<h1>Resources</h1>

	<div class="resource-column">
		<div class="sources">
			<img src="images/rs1.png" class="res01">
		</div>
		<div class="sources00">
			<p class="resource-text">
			Kellogg Direct™ offers an extensive array of features and benefits as a direct stock purchase and dividend reinvestment plan for investors looking to engage with Kellogg Company's common stock. This comprehensive program provides a convenient and cost-effective avenue for individuals, both new and existing investors, to make strategic investment decisions and expand their holdings in the company.

			One notable aspect of Kellogg Direct™ is its accessibility, allowing individuals who are not currently shareholders to make an initial investment in Kellogg Company common stock. With a minimum starting amount as low as $50, this feature enables new investors to enter the market and establish their position in the company's stock. By offering this low barrier to entry, Kellogg Direct™ seeks to empower individuals, regardless of their financial background, to participate in the growth and success of Kellogg Company.

			Furthermore, Kellogg Direct™ streamlines the investment process by providing an easy-to-use online enrollment system. This user-friendly platform allows investors to conveniently enroll in the program, manage their investments, and track the performance of their holdings. 


			
			</p>
		</div>
		</div>

		<div class="resource-column2">
			
			<div class="sources01">
				<p class="resource-text2">
					Kellogg Direct™ offers a range of additional features and flexible options to further enhance your investment experience in Kellogg Company's common stock.

					In addition to the initial investment and enrollment opportunities, investors have the option to increase their holdings through optional cash investments. With a minimum investment amount of $25, individuals can actively contribute additional funds to their Kellogg Direct™ account, allowing them to gradually expand their investment in the company. This flexibility empowers investors to allocate additional capital based on their preferences and financial capacity.

					Kellogg Direct™ provides multiple convenient methods for optional cash investments, including check payments, one-time electronic funds withdrawal from a bank account, or automatic monthly deductions. This variety of payment options ensures that investors can choose the method that best suits their financial situation and convenience.

					Moreover, investors have the opportunity to maximize their investment growth through the automatic reinvestment of cash dividends. By electing to reinvest all or a portion of their dividends, shareholders can further accumulate shares of Kellogg Company's common stock over time. This automatic dividend reinvestment feature allows investors to compound their returns and potentially increase the value of their investment.

					To simplify and streamline transactions, Kellogg Direct™ offers automated privileges with a Personal Identification Number (PIN). Once established, investors can conveniently execute many of their plan transactions online or by phone, saving time and effort. This added convenience enables shareholders to manage their investments efficiently and take advantage of market opportunities as they arise.

					It's important to note that the Kellogg Direct™ plan allows investors to invest up to $100,000 per year, providing ample room for growth and potential expansion of holdings within the plan.

					With these additional features, including optional cash investments, automatic dividend reinvestment, and automated transaction capabilities, Kellogg Direct™ strives to create a comprehensive and flexible investment platform that caters to the unique preferences and goals of investors interested in Kellogg Company's common stock.
				</p>
			</div>
			<div class="sources2">
				<img src="images/rs2.png" class="res02">
			</div>
		</div>

	
		<h1 class="space">Recognitions</h1>
		
		<div class="rec-columns">
				<div class="detail">
					<img src="images/icon 1.png" class="detial-pht">
					<p class="detail-text">
					Kellogg has earned its spot in the United States and globally,<br>
					 as one of the best-in-class corporations for sustainable business practices.
					Kellogg's inclusion in the DJSI further demonstrates that we are a company with a heart and soul, committed to helping communities and families improve their livelihoods and protecting precious natural resources.
					</p>
				</div>	
				<div class="detail">
					<img src="images/image 1.png" class="detial-pht">
					<p class="detail-text">
					Kellogg has been independently assessed according to the FTSE4Good criteria, and has satisfied the requirements to become a constituent of the FTSE4Good Index Series.
					</p>
				</div>	
				<div class="detail">
					<img src="images/image 4.png" class="detial-pht">
					<p class="detail-text">
					currently a member of MSCI Environmental, Social and Governance (ESG) Index. MSCI ESG Research LLC, provides in-depth research, ratings and analytics to companies worldwide regarding their environmental, social and governance related business practices.
					</p>
				</div>	
				<div class="detail">
					<img src="images/image 2.png" class="detial-pht">
					<p class="detail-text">
					ECPI Group S.r.l. uses a rule-based approach involving approximately 100 key performance indicators to evaluate an issuer’s environmental, social and governance sustainability.
					</p>
				</div>	

		</div>


		
		
		<footer>
			<div class="foot">
				<div class="footer-logo">
					<img src="images/kellogs white.png" alt="kellogs logo">
				</div>
				<ul class="footer-list">
				 	<img src="images/fb.png" class="facebook">
				 	<img src="images/twitter.png" class="tweet">
				 	<img src="images/ig.png" class="instagram">
				 	<img src="images/yt.png" class="youtube">
				</ul>
			</div>
		
		</footer>
	</body>
	
</html>