<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
		<title>DavisA_Kellogs Annual Report</title>
	</head>

	
	<body>
		<!-- This section is for the nav bar -->
	
	<nav>
		<div class="navbar">
			<div class="navbar-logo">
				<img src="images/logo.png" alt="kellogs logo">
			</div>
			<ul class="navbar-list">
				 <li><a href="finance.html">Business</a></li>
       				 <li><a href="risk.html">Risk Factors</a></li>
       				 <li><a href="index.html">Finance</a></li>
			</ul>
		</div>
	</nav>
	
	<h1>Risk Factors</h1>
	
	<p class="finance-text">
	In addition to the factors discussed elsewhere in this Report, the following risks and uncertainties could materially adversely affect our business, 
	financial condition and results of operations. Additional risks and uncertainties not presently known to us or that we currently deem immaterial also 
	may impair our business operations and financial condition. 
	</p>

	<div class="Risk-header-img">
		<img src="images/riskfac.png" class="fac">
	</div>
	
	<p class="finance-text">
	From time to time, we may evaluate potential acquisitions, alliances, divestitures or joint ventures that would further our strategic objectives. With 
	respect to acquisitions, we may not be able to identify suitable candidates, consummate a transaction on terms that are favorable to us, or achieve expected 
	returns, expected synergies and other benefits as a result of integration challenges, or may not achieve those objectives on a timely basis. Future acquisitions 
	of foreign companies or new foreign ventures would subject us to local laws and regulations and could potentially lead to risks related to, among other things, 
	increased exposure to foreign exchange rate changes, government price control, repatriation of profits and liabilities relating to the U.S. Foreign Corrupt Practices Act.
	<br>
	<br>
	With respect to proposed divestitures of assets or businesses, we may encounter difficulty in finding acquirers or alternative exit strategies on terms that are favorable to us, which could delay the accomplishment of our strategic objectives, or our divestiture activities may require us to recognize impairment charges. Companies or operations acquired or joint ventures created may not be profitable or may not achieve sales levels and profitability that justify the investments made. Our corporate development activities may present financial and operational risks, including diversion of management attention from existing core businesses, integrating or separating personnel and financial and other systems, and adverse effects on existing business relationships with suppliers and customers. Future acquisitions could also result in potentially dilutive issuances of equity securities, the incurrence of debt, contingent liabilities and/or amortization expenses related to certain intangible assets and increased operating expenses, which could adversely affect our results of operations and financial condition.
	<br>
	<br>
	The divestiture (the "Divestiture") of selected cookie, fruit and fruit-flavored snacks, pie crusts, and ice cream cone businesses, consummated on July 28, 2019 (the "Divested Business") may not achieve some or all of the anticipated benefits, the Divestiture may adversely affect our business, and there are execution risks associated with our continued provision of transition services to the Divested Business
	</p>

	<p class="quote-text">
	Due to potential challenges in revenue growth management, we may not realize the expected benefits.
	</p>
	
	<div class="benefits-column">
		<div class="benefits-column-photo">
			<img src="images/bene.png" class="bfc">
		</div>
		<div class="benefit-text">
			<p class="finance-text">
			We are utilizing formal revenue growth management practices to help us realize price in a more effective way. This approach addresses price strategy, price-pack architecture, 
			promotion strategy, mix management, and trade strategies. Revenue growth management involves changes to the way we do business and may not always be accepted by our customers, 
			consumers or third party providers causing us not to realize the anticipated benefits. In addition, the complexity of the execution requires a substantial amount of management and 
			operational resources. These and related demands on our resources may divert the organization's attention from other business issues and have adverse effects on existing business relationships 
			with suppliers and customers. Any failure to execute revenue growth management in accordance with our plans could adversely affect our business or financial condition.. We have a number of iconic
			brands with significant value. Promoting and protecting the value of these brands is critical to the success of our business. Brand value is based in
			large part on consumer perceptions. Success in promoting and enhancing brand value depends in large part on our ability to provide high-quality
			products. Brand value could diminish significantly due to a number of factors, including consumer perception that we, or any of our employees or
			agents, have acted in an irresponsible manner, adverse publicity about our labor relations (whether or not valid), our products (whether or not valid),
			our failure to maintain the quality of our products, the failure of our products to deliver consistently positive consumer experiences, the products
			becoming unavailable to consumers, or the failure to meet the nutrition expectations of our products or particular ingredients in our products
			(whether or not valid), including whether certain of our products are perceived to contribute to obesity. In addition, due to our varied and
			geographically diverse consumer base, we must be responsive to local consumer needs, including with respect to when and how consumers
			consume food products and their desire for premium or value offerings, provide an array of products that satisfy the broad spectrum of consumer
			preferences.Accordingly, we might fail to anticipate consumer preferences with respect to dietary trends or purchasing behaviors, invest sufficiently
			in maintaining, extending and expanding our brand image or achieve the desired efforts of our marketing efforts or use data-driven marketing and
			advertising to reach consumers at the right time with the right message. The growing use of social and digital media platforms by consumers,
			Kellogg and third parties increases the speed and extent that information or misinformation and opinions can be shared. Negative posts or
			comments about Kellogg, our brands, our products, our labor relations or any of our employees or agents on social or digital media platforms could
			seriously damage our brands, reputation and brand loyalty, regardless of the information’s accuracy. The harm may be immediate without affording
			us an opportunity for redress or correction. Brand recognition and loyalty can also be impacted by the effectiveness of our advertising campaigns,
			marketing programs and sponsorships, as well as our use of social media.
			</p>
		</div>
	</div>

	 <div class="colored-section">
		<p class="colored-section-text">
		We have experienced temporary workforce disruptions in our supply chain as a result of the COVID-19 pandemic. We have implemented employee
		safety measures, based on guidance from the Centers for Disease Control and Prevention and World Health Organization, across all our supply
		chain facilities, including proper hygiene, social distancing, mask use, and temperature screenings. Illness, travel restrictions, absenteeism, or other
		workforce disruptions could negatively affect our supply chain, manufacturing, distribution, or other business processesThe Union representing employees at our US ready to eat cereal manufacturing locations went on strike for almost three months in 2021 related to
		negotiations of a collectively bargained agreement covering employees at those plants, resulting in business disruptions in the fourth quarter of fiscal
		2021 and the first quarter of fiscal 2022.
		</p>
	</div>

	<p class="quote-text">
        In addition, our ability to achieve our strategic and operating
	goals depends on our ability to identify, recruit, hire, train and retain qualified individuals, including individuals with e-commerce, digital marketing
	and data analytics capabilities.
	</p>
	
	
	<img src="images/statistics.png" class="state-image">
	
	<p class="finance-text">
	Agricultural commodities, including corn, wheat, rice, potato flakes, vegetable oils, sugar and cocoa, are
	the principal raw materials used in our products. Cartonboard, corrugated, and plastic are the principal packaging materials used by us. The cost of
	such commodities may fluctuate widely due to government policy, regulation, and/or shutdown, import and export requirements (including tariffs),
	global geopolitical conditions, general economic conditions (including inflationary pressures), drought and other weather conditions (including the
	potential effects of climate change), a pandemic illness (such as the COVID-19 outbreak) or other unforeseen circumstances. Specifically, certain
	ingredients, packaging and other goods and services have been impacted by the COVID-19 pandemic and inflationary pressures. and although we
	are unable to predict the impact to our ability to source such materials and services in the future, we expect these supply pressures and market
	disruptions to continue into 2022. To the extent that any of the foregoing factors affect the prices of such commodities and we are unable to increase
	our prices or adequately hedge against such changes in prices in a manner that offsets such changes, the results of our operations could be
	materially and adversely affected. In addition, we use derivatives to hedge price risk associated with forecasted purchases of raw materials. Our
	hedged price could exceed the spot price on the date of purchase, resulting in an unfavorable impact on both gross margin and net earnings. Also,
	sustained price increases may lead to declines in volume as competitors may not adjust their prices, or consumers may decide not to pay the higher
	prices or may forego some purchases altogether during an economic downturn such as the COVID-19 pandemic, which could lead to sales declines
	and loss of market share. Food processing equipment at major domestic and international facilities are regularly fueled by electricity, oil, natural gas
	or propane, which are obtained from local utilities or other local suppliers. Short-term stand-by propane and/or oil storage exists at several plants for
	use in case of interruption in natural gas supplies. In addition, considerable amounts of diesel fuel are used in connection with the distribution of our
	products. The cost of fuel may fluctuate widely due to economic and political conditions, government policy, regulation and/or shutdown, war, or
	other unforeseen circumstances which could have a material adverse effect on our consolidated operating results or financial condition
	
	</p>
	
	<div class="bottom-column">
		<p class="finance-text">
		To the extent that any of the foregoing factors affect the prices of such commodities and we are unable to increase
our prices or adequately hedge against such changes in prices in a manner that offsets such changes, the results of our operations could be
materially and adversely affected. In addition, we use derivatives to hedge price risk associated with forecasted purchases of raw materials. Our
hedged price could exceed the spot price on the date of purchase, resulting in an unfavorable impact on both gross margin and net earnings. Also,
sustained price increases may lead to declines in volume as competitors may not adjust their prices, or consumers may decide not to pay the higher
prices or may forego some purchases altogether during an economic downturn such as the COVID-19 pandemic, which could lead to sales declines
and loss of market share. Food processing equipment at major domestic and international facilities are regularly fueled by electricity, oil, natural gas
or propane, which are obtained from local utilities or other local suppliers. Short-term stand-by propane and/or oil storage exists at several plants for
use in case of interruption in natural gas supplies. In addition, considerable amounts of diesel fuel are used in connection with the distribution of our
products. The cost of fuel may fluctuate widely due to economic and political conditions, government policy, regulation and/or shutdown, war, or
other unforeseen circumstances which could have a material adverse effect on our consolidated operating results or financial condition.
		</p>
	
		<img src="images/variety.png" class="mixup">
	</div>

	
		<p class="quote-text">
		We may not be able to attract, develop and retain the highly skilled people we need to support our business. Our results may be materially and adversely impacted as a result of increases in the price of raw materials, including agricultural

		</p>

		<div class="truck-column">
			<img src="images/delivery.png" class="dtruck">
			
			<div class="right-truck-column">
			<p class="finance-text">
			Our labor costs include the cost of providing benefits for employees. We sponsor a number of benefit plans for employees in the United States and various foreign locations, including pension, retiree health and welfare, active health care, severance and other postemployment benefits. We also participate in multiemployer pension plans for certain of our manufacturing locations. Our major pension plans and U.S. collectively bargained retiree health and welfare plans are funded with trust assets invested in a globally diversified portfolio of equity securities with smaller holdings of bonds, real estate and other investments. The annual cost of benefits can vary significantly from year to 
12
year and is materially affected by such factors as changes in the assumed or actual rate of return on major plan 
assets, a change in the weighted-average discount rate used to measure obligations, the rate or trend of health 
care cost inflation, and the outcome of collectively-bargained wage and benefit agreements. Many of our employees 
are covered by collectively-bargained agreements and other employees may seek to be covered by collectivelybargained agreements. Strikes or work stoppages and interruptions could occur if we are unable to renew these 
agreements on satisfactory terms or enter into new agreements on satisfactory terms, which could adversely impact 
our operating results. The terms and conditions of existing, renegotiated or new agreements could also increase our 
costs or otherwise affect our ability to fully implement future operational changes to enhance our efficiency.We participate in “multiemployer” pension plans administered by labor unions representing some of our employees. 
We make periodic contributions to these plans to allow them to meet their pension benefit obligations to their 
participants. Our required contributions to these funds could increase because of a shrinking contribution base as a 
result of the insolvency or withdrawal of other companies that currently contribute to these funds, inability or failure 
of withdrawing companies to pay their withdrawal liability, lower than expected returns on pension fund assets or 
other funding deficiencies.
			</div>
			</p>
		</div>
		
		<p class="finance-text">
		We rely on trucking and railroad operators to deliver incoming ingredients to our manufacturing locations and to deliver finished products to our customers. Shortages of truck drivers and railroad workers have contributed to increased freight costs, which has had a material and adverse effect on our business, financial condition and results of operations. In particular, compliance with the electronic device logging mandate has increased the cost of transportation for us and many other companies. Transportation costs are further increasing as a result of high levels of long-haul driver turnover and increased railroad traffic and service issues. Additionally, energy and fuel costs can fluctuate dramatically and, at times, have resulted in significant cost increases, particularly for the price of oil and gasoline. An increase in the price of oil increases our transportation costs for distribution and costs to purchase our products from suppliers. Increases in transportation and energy and fuel costs has, and may continue to affect our profitability and may increase the cost of our products, which may reduce consumer demand.
		</p>
		
		<footer>
			<div class="foot">
				<div class="footer-logo">
					<img src="images/kellogs white.png" alt="kellogs logo">
				</div>
				<ul class="footer-list">
				 	<img src="images/fb.png" class="facebook">
				 	<img src="images/twitter.png" class="tweet">
				 	<img src="images/ig.png" class="instagram">
				 	<img src="images/yt.png" class="youtube">
				</ul>
			</div>
		
		</footer>


	
	</body>
	
</html>